# contacts_example

app/: build.gradle
app/src/androidTest/java/com/hectormoreno/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectormoreno/test/: MyApplication.java
app/src/main/java/com/hectormoreno/test/adapter/: ContactsAdapter.java
app/src/main/java/com/hectormoreno/test/base/: BaseAppCompatActivity.java  BaseFragment.java  Constants.java  Lifecycle.java  NetworkViewModel.java
app/src/main/java/com/hectormoreno/test/base/network/cache/: OfflineInterceptor.java
app/src/main/java/com/hectormoreno/test/base/network/util/: NetworkUtils.java
app/src/main/java/com/hectormoreno/test/model/: Contact.java  ResponseGeneric.java
app/src/main/java/com/hectormoreno/test/networking/: APIContactService.java  IContactService.java
app/src/main/java/com/hectormoreno/test/ui/addcontact/: AddContactActivity.java
app/src/main/java/com/hectormoreno/test/ui/contactlist/: ContactListContract.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/hectormoreno/test/ui/contactviewholder/: ContactItemViewModel.java  ContactViewHolder.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  content_main.xml  grid_contact_list.xml  row_contact_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hectormoreno/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
